<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #92a8d1;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Georgia, serif;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-soze, font color etc.*/
		div#tribute-data {
			background-color: rgb(204,204,255);
			box-shadow: 20px 20px 20px #9999FF;
			font-family: cursive;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-Norman {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Dr.Norman Borlaug
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="https://www.canr.msu.edu/bheard/1-Borlaug.png" id="image"
				alt="Error Loading Image">
			<small id="caption">
                Father of the Green Revolution
                Known as the “Father of the Green Revolution,” 
                Borlaug helped lay the groundwork for agricultural 
                technological advances that alleviated world hunger. 
                Borlaug studied plant biology and forestry at 
                the University of Minnesota and earned a Ph.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Norman">
				About the Legend
			</h1>

			<p>
				☛ Norman Ernest Borlaug was an American 
                agronomist who led initiatives worldwide 
                that contributed to the extensive increases 
                in agricultural production termed the 
                Green Revolution. <br><br>
				☛ Borlaug received his B.S. in forestry 
                in 1937 and Ph.D. in plant pathology and 
                genetics from the University of Minnesota 
                in 1942. He took up an agricultural 
                research position with CIMMYT in Mexico, 
                where he developed semi-dwarf, high-yield, 
                disease-resistant wheat varieties.
                During the mid-20th century, Borlaug led 
                the introduction of these high-yielding 
                varieties combined with modern agricultural 
                production techniques to Mexico, Pakistan, 
                and India. As a result, Mexico became a net 
                exporter of wheat by 1963. Between 1965 and 
                1970, wheat yields nearly doubled in Pakistan 
                and India, greatly improving the food security 
                in those nations<br><br>
				☛ His work in developing countries, especially 
                on the Indian subcontinent, is estimated to have 
                saved as many as one billion people from 
                starvation and death. Borlaug also created a 
                wheat-rye hybrid known as triticale, and his 
                methods were used by others to develop new 
                varieties of highly productive rice.<br><br>
				☛ 
                Borlaug was often called "the father of 
                the Green Revolution", and is credited with 
                saving over a billion people worldwide from starvation.
				<br><br> ☛ 
                Image result for Dr. Norman Borlaug about key points
                Borlaug labored for 13 years before he and his team of 
                agricultural scientists developed a disease resistant wheat.
                still problems remained.” While the new wheat variety 
                he had developed increased yields and resisted rust, 
                it did not have stems strong enough to hold the now 
                heavy heads of grain. <strong>
				“Great Revolution.”</strong>
				<br><br> 
                ☛ Seeking to assist impoverished farmers who struggled
                with diseased and low-producing crops, Borlaug 
                experimented with novel varieties of wheat, creating 
                disease-resistant strains that could withstand the 
                harsh climate.
                <br></br>
			</p>
		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Dr.Norman Borlaug</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					D.Ravindranadh.</a></a>
		</small>]
	</main>
</body>

</html>
